<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Type and Run"
        style="@style/TV"
        />
    <TextView
        android:text="Make:"
        style="@style/TV"
        />
    <EditText
        style="@style/Edittext"
        android:id="@+id/etMake"/>
    <TextView
        style="@style/TV"
        android:text="Year:"
        />
    <EditText
        style="@style/Edittext"
        android:id="@+id/etYear"
        android:inputType="number"/>
    <TextView
        android:text="Color:"
        style="@style/TV"
        />
    <EditText
        style="@style/Edittext"
        android:id="@+id/etColor"/>
    <TextView
        style="@style/TV"
        android:text="Purchase price(#):"
        android:inputType="numberDecimal"
        />

    <EditText
        style="@style/Edittext"
        android:id="@+id/etPrice"/>
    <TextView
        style="@style/TV"
        android:text="Engine Size (litre):"
        android:inputType="numberDecimal"
        />
    <EditText
        style="@style/Edittext"
        android:id="@+id/etEngine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCar"
            android:text="Create Car"
            style="@style/Button"
            />

        <Button
            android:id="@+id/btnDiesel"
            android:text="Create Diesel"
            style="@style/Button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etAnswer"
                style="@style/Edittext"
                android:inputType="textMultiLine"
                android:editable="false"
                />

        </ScrollView>
    </LinearLayout>


</LinearLayout>